[gd_scene load_steps=2 format=3 uid="uid://chwqst2vb1wh3"]

[ext_resource type="Script" path="res://GodotCSharpToolkit/DataEditor/JsonEditor/JsonGenericEditor.cs" id="1"]

[node name="JsonGenericEditor" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"PanelNoBorder"
script = ExtResource("1")
