[gd_scene load_steps=12 format=3 uid="uid://ddy1bdxslmlwa"]

[ext_resource type="Script" path="res://GodotCSharpToolkit/DataEditor/EditorMainScene/EditorMainScene.cs" id="2"]
[ext_resource type="Script" path="res://GodotCSharpToolkit/DataEditor/EditorMainScene/EditorTreeView.cs" id="3"]
[ext_resource type="Script" path="res://GodotCSharpToolkit/DataEditor/EditorMainScene/EditorToolbar.cs" id="5"]
[ext_resource type="Texture2D" uid="uid://b26n1iki1i1pl" path="res://GodotCSharpToolkit/DataEditor/Assets/Icons/help.png" id="6_716op"]
[ext_resource type="Texture2D" uid="uid://vswh6ye2mubh" path="res://GodotCSharpToolkit/DataEditor/Assets/Icons/sort.png" id="8"]
[ext_resource type="Texture2D" uid="uid://b8ng4w1ylmnly" path="res://GodotCSharpToolkit/DataEditor/Assets/Icons/local_only.png" id="9"]
[ext_resource type="PackedScene" uid="uid://bu7dywtfi7vl6" path="res://GodotCSharpToolkit/DataEditor/Documentation/DocumentPanel.tscn" id="11_l86tq"]
[ext_resource type="Texture2D" uid="uid://b2q0c7xg7sbqh" path="res://GodotCSharpToolkit/DataEditor/Assets/Icons/exit.png" id="12"]
[ext_resource type="Texture2D" uid="uid://nufkm4yt5ll8" path="res://Assets/New/Menu/Settings.png" id="13_umtfg"]
[ext_resource type="Script" path="res://GodotCSharpToolkit/DataEditor/EditorMainScene/SearchWindow.cs" id="15"]
[ext_resource type="Script" path="res://GodotCSharpToolkit/DataEditor/EditorMainScene/EditorRecentTracker.cs" id="16"]

[node name="EditorMainScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")

[node name="BlackBackground" type="ColorRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)

[node name="Background" type="Panel" parent="."]
self_modulate = Color(0.564706, 0.564706, 0.564706, 0.588235)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ToolBarSplit" type="VSplitContainer" parent="Background"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
dragger_visibility = 2

[node name="Toolbar" type="Panel" parent="Background/ToolBarSplit"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
script = ExtResource("5")

[node name="GridLeft" type="GridContainer" parent="Background/ToolBarSplit/Toolbar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 5.0
offset_right = -561.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
columns = 3

[node name="BtnSort" type="Button" parent="Background/ToolBarSplit/Toolbar/GridLeft"]
layout_mode = 2
tooltip_text = "Toggle sorting of the tree.
Shortcut: F4"
focus_mode = 0
toggle_mode = true
shortcut_in_tooltip = false
text = "Sort"
icon = ExtResource("8")

[node name="BtnLocalOnly" type="Button" parent="Background/ToolBarSplit/Toolbar/GridLeft"]
layout_mode = 2
tooltip_text = "Toggle between name and key for json items that use keys.
Shortcut: F5"
focus_mode = 0
toggle_mode = true
shortcut_in_tooltip = false
text = "Local Only "
icon = ExtResource("9")

[node name="BtnMenu" type="MenuButton" parent="Background/ToolBarSplit/Toolbar/GridLeft"]
layout_mode = 2
text = "Menu"
icon = ExtResource("13_umtfg")

[node name="GridRight" type="GridContainer" parent="Background/ToolBarSplit/Toolbar"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -164.0
offset_top = -15.0
offset_right = -10.0
offset_bottom = 17.0
grow_horizontal = 0
grow_vertical = 2
columns = 8

[node name="BtnHelp" type="Button" parent="Background/ToolBarSplit/Toolbar/GridRight"]
layout_mode = 2
tooltip_text = "Show documentation (F1)"
focus_mode = 0
text = "Docs"
icon = ExtResource("6_716op")

[node name="BtnClose" type="Button" parent="Background/ToolBarSplit/Toolbar/GridRight"]
layout_mode = 2
focus_mode = 0
text = "Close"
icon = ExtResource("12")

[node name="DocumentPanel" parent="Background/ToolBarSplit" instance=ExtResource("11_l86tq")]
visible = false
layout_mode = 2

[node name="MainArea" type="Control" parent="Background/ToolBarSplit"]
layout_mode = 2

[node name="EditorTreeSplit" type="HSplitContainer" parent="Background/ToolBarSplit/MainArea"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VSplitContainer" type="VSplitContainer" parent="Background/ToolBarSplit/MainArea/EditorTreeSplit"]
custom_minimum_size = Vector2(255, 0)
layout_mode = 2
collapsed = true
dragger_visibility = 2

[node name="SearchWindow" type="Panel" parent="Background/ToolBarSplit/MainArea/EditorTreeSplit/VSplitContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
script = ExtResource("15")

[node name="GridContainer" type="GridContainer" parent="Background/ToolBarSplit/MainArea/EditorTreeSplit/VSplitContainer/SearchWindow"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -20.0

[node name="GridContainer" type="GridContainer" parent="Background/ToolBarSplit/MainArea/EditorTreeSplit/VSplitContainer/SearchWindow/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
columns = 2

[node name="Label" type="Label" parent="Background/ToolBarSplit/MainArea/EditorTreeSplit/VSplitContainer/SearchWindow/GridContainer/GridContainer"]
layout_mode = 2
text = "Filter:"

[node name="SearchInput" type="LineEdit" parent="Background/ToolBarSplit/MainArea/EditorTreeSplit/VSplitContainer/SearchWindow/GridContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GridButtons" type="GridContainer" parent="Background/ToolBarSplit/MainArea/EditorTreeSplit/VSplitContainer/SearchWindow/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
columns = 3

[node name="SearchBtn" type="Button" parent="Background/ToolBarSplit/MainArea/EditorTreeSplit/VSplitContainer/SearchWindow/GridContainer/GridButtons"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
text = "Filter"

[node name="ClearBtn" type="Button" parent="Background/ToolBarSplit/MainArea/EditorTreeSplit/VSplitContainer/SearchWindow/GridContainer/GridButtons"]
layout_mode = 2
focus_mode = 0
text = "Clear Filter"

[node name="ChkExact" type="CheckBox" parent="Background/ToolBarSplit/MainArea/EditorTreeSplit/VSplitContainer/SearchWindow/GridContainer/GridButtons"]
layout_mode = 2
focus_mode = 0
text = "Exact Match"

[node name="EditorTreeView" type="Tree" parent="Background/ToolBarSplit/MainArea/EditorTreeSplit/VSplitContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
focus_mode = 0
allow_reselect = true
allow_rmb_select = true
script = ExtResource("3")

[node name="HSplitContainer" type="VSplitContainer" parent="Background/ToolBarSplit/MainArea/EditorTreeSplit"]
layout_mode = 2
dragger_visibility = 2

[node name="RecentList" type="Panel" parent="Background/ToolBarSplit/MainArea/EditorTreeSplit/HSplitContainer"]
self_modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(0, 26)
layout_mode = 2

[node name="EditorRecentTracker" type="GridContainer" parent="Background/ToolBarSplit/MainArea/EditorTreeSplit/HSplitContainer/RecentList"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
columns = 10
script = ExtResource("16")

[node name="EditorArea" type="ScrollContainer" parent="Background/ToolBarSplit/MainArea/EditorTreeSplit/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
