[gd_scene load_steps=2 format=3 uid="uid://blvrth71vsbvt"]

[ext_resource type="Script" path="res://GodotCSharpToolkit/DataEditor/Input/InputTree/DataEditorInputTree.cs" id="1"]

[node name="DataEditorInputTree" type="GridContainer"]
offset_right = 235.0
offset_bottom = 24.0
size_flags_horizontal = 3
columns = 2
script = ExtResource("1")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Title here"

[node name="Spacer" type="Control" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 1
theme_override_constants/margin_right = 1

[node name="Tree" type="Tree" parent="MarginContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 3
column_titles_visible = true
allow_reselect = true
allow_rmb_select = true
hide_root = true
select_mode = 1
