[gd_scene load_steps=3 format=3 uid="uid://cibynqa51rwxp"]

[ext_resource type="Script" path="res://GodotCSharpToolkit/DataEditor/Dialogs/GenericEditorDialog/GenericEditorDialog.cs" id="1"]
[ext_resource type="Script" path="res://GodotCSharpToolkit/DataEditor/Dialogs/AdvancedListDialog/AdvancedDialogWindowInput.cs" id="2_ofrvp"]

[node name="GenericEditorDialog" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.490196)
script = ExtResource("1")
metadata/_edit_lock_ = true

[node name="Dialog" type="Window" parent="."]
title = "Title Test"
initial_position = 1
size = Vector2i(300, 300)
exclusive = true
script = ExtResource("2_ofrvp")

[node name="Panel" type="Panel" parent="Dialog"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"PanelNoBorder"

[node name="Frame" type="MarginContainer" parent="Dialog/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10

[node name="VSplitContainer" type="VSplitContainer" parent="Dialog/Panel/Frame"]
layout_mode = 2
collapsed = true
dragger_visibility = 2

[node name="Content" type="Control" parent="Dialog/Panel/Frame/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ButtonArea" type="Control" parent="Dialog/Panel/Frame/VSplitContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="Dialog/Panel/Frame/VSplitContainer/ButtonArea"]
layout_mode = 0
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -190.0
offset_top = -13.0
offset_right = -8.0
offset_bottom = 13.0
theme_override_constants/h_separation = 20
columns = 2

[node name="BtnOk" type="Button" parent="Dialog/Panel/Frame/VSplitContainer/ButtonArea/GridContainer"]
layout_mode = 2
disabled = true
text = "Ok (Enter)"

[node name="BtnCancel" type="Button" parent="Dialog/Panel/Frame/VSplitContainer/ButtonArea/GridContainer"]
layout_mode = 2
text = "Cancel (Esc)"
