[gd_scene load_steps=2 format=2]

[ext_resource path="res://GodotCSharpToolkit/DataEditor/EditorSettingsScene/DataEditorSettings.cs" type="Script" id=1]

[node name="DataEditorSettings" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Background" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -289.0
margin_top = -81.5
margin_right = 289.0
margin_bottom = 81.5
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="Background"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -253.0
margin_top = -62.5
margin_right = 253.0
margin_bottom = 62.5

[node name="AutoLoad" type="CheckBox" parent="Background/GridContainer"]
margin_right = 496.0
margin_bottom = 24.0
focus_mode = 0
enabled_focus_mode = 0
text = "Load local data (You can not save without this on)"

[node name="Control4" type="Control" parent="Background/GridContainer"]
margin_top = 28.0
margin_right = 496.0
margin_bottom = 31.0
rect_min_size = Vector2( 0, 3 )

[node name="WebMode" type="CheckBox" parent="Background/GridContainer"]
margin_top = 35.0
margin_right = 496.0
margin_bottom = 59.0
focus_mode = 0
enabled_focus_mode = 0
text = "Web mode (saves to browser instead of local file system)"

[node name="Control5" type="Control" parent="Background/GridContainer"]
margin_top = 63.0
margin_right = 496.0
margin_bottom = 66.0
rect_min_size = Vector2( 0, 3 )

[node name="GridContainer" type="GridContainer" parent="Background/GridContainer"]
margin_top = 70.0
margin_right = 496.0
margin_bottom = 94.0
columns = 2

[node name="SaveLabel" type="Label" parent="Background/GridContainer/GridContainer"]
margin_top = 5.0
margin_right = 142.0
margin_bottom = 19.0
text = "Work directory path:   "

[node name="SavePath" type="LineEdit" parent="Background/GridContainer/GridContainer"]
margin_left = 146.0
margin_right = 496.0
margin_bottom = 24.0
rect_min_size = Vector2( 350, 0 )

[node name="Control3" type="Control" parent="Background/GridContainer"]
margin_top = 98.0
margin_right = 496.0
margin_bottom = 101.0
rect_min_size = Vector2( 0, 3 )

[node name="BtnSave" type="Button" parent="Background/GridContainer"]
margin_top = 105.0
margin_right = 496.0
margin_bottom = 125.0
focus_mode = 0
enabled_focus_mode = 0
text = "Save and refresh"
